spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


server.port = 8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-stu2.ddns.net:3308/link 
spring.datasource.username=link
spring.datasource.password=1234
 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/baemin/mybatis/*.xml
mybatis.type-aliases-package=com.baemin.dto

