spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


server.port = 8081

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:mysql://project-db-stu2.ddns.net:3308/link
spring.datasource.username=link
spring.datasource.password=1234
